<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/menu_for_you"
        android:icon = "@drawable/ic_for_you"
        android:title = "@string/menu_for_you" />
    <!--<item-->
        <!--android:id = "@+id/menu_share_me"-->
        <!--android:icon = "@drawable/ic_for_you"-->
        <!--android:title = "@string/menu_share_me" />-->
    <item
        android:id = "@+id/menu_favourite"
        android:icon = "@drawable/ic_favorite"
        android:title = "@string/menu_favourite" />
    <item
        android:id = "@+id/menu_discover"
        android:icon = "@drawable/ic_explore"
        android:title = "@string/menu_discover" />
    <item
        android:id = "@+id/menu_profile"
        android:icon = "@drawable/ic_person"
        android:title = "@string/menu_profile" />
    <item
        android:id = "@+id/menu_more"
        android:icon = "@drawable/ic_more"
        android:title = "@string/menu_more" />
</menu>